<!DOCTYPE html>
<html>
<head>
  <title>Forgot Password</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #cc0a0a;
      border-radius: 5px;
      background-color: rgb(70, 165, 165);
    }

    h1 {
      text-align: center;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="email"] {
      width: 95%;
      padding: 6px;
      border-radius: 5px;
      border: 0px solid #beb22f;
    }

    .error-message {
      color: rgb(179, 27, 27);
      font-size: 14px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #04374a;
      color: #f3f3f7;
      font-size: 16px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #1ebd26;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Forgot Password</h1>
    <form action="http://localhost:3000/forgot-password" method="post">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
