
<!DOCTYPE html>
<html>
<head>
  <title>Vikas System HR Assistance</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
     body {
      margin: 0;
      padding: 0;
      background-image: linear-gradient(to right, rgba(9, 9, 9, 0.8), rgb(13, 14, 14)), url('background.jpg');
      background-size: cover;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    h1 {
      font-weight: bold;
      font-size: 50px;
      color: #3366cc;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
    }
    
    p {
      color: #cccccc;
      text-align: center;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      margin-bottom: 10px;
    }
    
    .link {
      display: inline-block;
      margin-right: 10px;
      padding: 15px 30px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
      text-shadow: 1px 1px 2px rgba(27, 222, 27, 0.3);
      transition: background-color 0.3s ease;
    }
    
    .register {
      background-color: #21d498;
      color: #ffffff;
    }
    
    .login {
      background-color: #e0a750;
      color: #ffffff;
    }
    
    .link:hover {
      background-color: rgba(45, 152, 198, 0.2);
    }
  </style>
</head>
<body>
  <h1>Vikas HR Assist</h1>
  
  <p>Register as a new user:</p>
  <form action="/register" method="post">
    <button class="link register" type="submit">Register</button>
  </form>
  <p>Login to your account:</p>
  <form action="/login" method="post">
    <button class="link login" type="submit">Login</button>
  </form>
</body>
</html>
