
<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #dfe610; /* Blue border */
      border-radius: 5px;
      background-color: #75baab; /* Blue background */
    }

    h1 {
      text-align: center;
      margin-top: 0px;
      margin-bottom: 0px;
      color: #FFFFFF; /* White text */
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #FFFFFF; /* White text */
    }

    input[type="email"],
    input[type="password"] {
      width: 95%;
      padding: 6px;
      border-radius: 5px;
      border: 0px solid #007BFF; /* Blue border */
      background-color: #FFFFFF; /* White background */
    }

    .error-message {
      color: #B31B1B; /* Red text for error messages */
      font-size: 14px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #0A58CA; /* Darker blue button */
      color: #FFFFFF; /* White text */
      font-size: 16px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #098041; /* Lighter blue on hover */
    }

    .forgot-password {
      text-align: center;
      margin-top: 10px;
    }

    .register {
      text-align: center;
      margin-top: 10px;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form id="loginForm" action="/home" method="post">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
      <input type="submit" value="Login">
      <div class="forgot-password">
        <a href='/forgot-password.html' style="color: #FFFFFF;">Forgot password?</a>
      </div>
      <div class="register">
        <a href='/register.html' style="color: #FFFFFF;">Not registered yet? Register here.</a>
      </div>
    </form>
  </div>
</body>
</html>
